<!DOCTYPE html>
    <html lang="en">
            
            <head>
              <meta charset="utf-8">
              <meta name="viewport" content="width-device width, initial-scale=1.0">
              <title>IST 263 Skills</title>
              <link rel="stylesheet" href="styles07.css">
              <style>
                .evenrow {display: flex; justify-content: space-evenly;}
                .skillcontent {display: flex; justify-content: space-evenly;}
                .paragraph {display: flex; justify-content: space-evenly;}
                .flexbox1 {display: flex; justify-content: space-between; width: 50%; margin: 20px; }
                .flexbox2 {background-color: white;}
                .flex {display: flex;}
              </style>
         </head>
     
  <body>
    <nav>
      <a href="http://niaraelyce.github.io/ist263/lab07">Home</a>
      <a href="https://niaraelyce.github.io/ist263/lab06/contact.html">&#124; Contact</a>
      <a href="https://niaraelyce.github.io/ist263/lab06/skills.html"> &#124; Skills</a>

  </nav>
  <main class="container">
  <h1 class="evenrow">Non-Technical Skills</h1>
  <p class="paragraph"> Here is a complete list of my top skills that allow me to be a great student and leader.</p>
  <h2 class="skillcontent">Non-Technical Skills</h2>
  
  <div class="flex">

    <div class="flexbox1">

      <div>
        <img class="icon" src="../Images/phone-solid.svg" alt="phone">
      <br>
    <p>Communication</p>
      </div>
    <div>
      <img class="icon" src="../Images/paintbrush-solid.svg" alt="paintbrush">
    <br>
    <p>Creativity</p>
    </div>
   <div>
     <img class="icon" src="../Images/question-solid.svg" alt="question mark">
    <br>
    <p>Problem-Solving</p>
   </div>
    <div>
      <img class="icon" src="../Images/list-check-solid.svg" alt="check list">
    <br>
    <p>Management</p>
    </div>
   <div>
     <img class="icon" src="../Images/face-smile-solid.svg" alt="smiling face">
    <br>
    <p>Emotional Intelligence</p>
   </div>
  </div>
  
 <div>
  <aside>
   <div class="flexbox2">

  <h2>Other Skills</h2>

  <div>Communication</div>
  <div>Creativity</div>
  <div>Problem-Solving</div>
  <div>Management</div>
  <div>Emotional Intelligence</div>
</div>
</aside>
</div>
</div>
</main>
<!-- you stopped at step 11 in the lab, join office hours tm-->
  




  
    
                </body>